# Public API base URL used by the browser
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/v1
API_BASE_URL=http://127.0.0.1:3001/v1

# Public base URL for SEO metadata
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Native auth (must match API AUTH_JWT_ACCESS_SECRET)
AUTH_JWT_ACCESS_SECRET=dev-access-secret-change-me-32chars-min

# Stripe (publishable key is exposed to the browser; secret key stays server-side)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

# Object storage public base (Next.js Image remotePatterns)
AWS_S3_PUBLIC_URL=https://s3.salema.dev/e-commerce
